{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMaps": {
    "SubscriptionKey": "your-subscription-key-here",
    "ClientId": "your-client-id-here"
  }
}
